source 'http://rubygems.org'

source 'http://gems.plus4u.net/' do
  gem 'uu_os_client'
  gem 'uu_objectstore'
  gem 'uu_applog'
  #gem 'uu_widget_cli'
end

#gem 'uu_widget_cli'

gem 'sinatra', '1.4.6'
gem 'json'

group :development do
  gem 'rake', '~> 10.4.2'
  gem 'rspec', '~> 3.3.0'
  gem 'cucumber', '~> 2.1.0'
  gem 'yard-cucumber', :github => 'pghalliday/yard-cucumber'
  gem 'warbler'
end
